<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="DYarchive/>
    <meta property="og:description" content="Hello c'est Dylan" />
    <meta property="og:image" content="Flower.jpg" />
    <title>DylanKim</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
         font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(2, 29, 105);
          }
          .profile {
            width: 150px;
            height: 150px;
            background-color: rgb(170, 13, 13);
            border-radius:  100%;
            border : 2px solid white;
            background-image: url('DylanKim.jpg');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: white;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {
            width: 1000px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 5px 5px 5px 5px black;
          }
          .wrap > a:hover {
            background-color: greenyellow;
            font-size: 20px;
          }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Dylan Kim</h1>
        <p class="sub">FashionDesign, Logistics, BioInformatics, Statistics Archive, Portfolio, CV</p>
        <a target="_blank" href="https://www.naver.com/">한국어</a>
        <a target="_blank" href="https://www.naver.com/">日本語</a>
        <a target="_blank" href="https://www.naver.com/">中文</a>
        <a target="_blank" href="https://www.naver.com/">English</a>
        <a target="_blank" href="https://www.naver.com/">Русский</a>
        <a target="_blank" href="https://www.naver.com/">Français</a>
        <a target="_blank" href="https://www.naver.com/">Español</a>
        <a target="_blank" href="https://www.naver.com/">Română</a>

    </div>
</body>
</html>